<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下栏</title>
	<style type="text/css">
	<!--
	body,table,tr,td,ul,li,div,span,h1,h2,h3,h4,h5,h6,p,pre,form,fieldset,input,ol,dl,dd,dt,th,thead,tbody,tfoot,blockquote,iframe{margin:0;padding:0;}
	a{color:#fff;text-decoration:none;}
	a,img{border:none;}
	img{vertical-align:middle;}
	.clear{clear:both;height:0;visibility:hidden;overflow:hidden;}
	.clearfix:after { display:block; content:".";clear:both;height:0;visibility:hidden;width:0;overflow:hidden; }
	.clearfix {zoom:1; }
	.fl{float:left;}
	body{font:12px/1.5em Microsoft YaHei,'\5b8b\4f53',sans-serif;word-break:break-all; word-wrap:break-word;}

	.qqXia{position:absolute;bottom:1px;left:0;width:100%;height:24px;line-height:24px;background:url(images/qq_bg.gif) repeat-x;min-width:980px;}
	.qqCon{height:24px;line-height:24px;font-size:11px;}
	.qqCon .title{width:71px;height:24px;line-height:24px;}
	.qqCon .fl:first-child{border-left:none;}
	.qqCon .fl:last-child:after{position:absolute;right:-2px;top:0;display:block;height:24px;content:'';border-right:1px solid #91a4c1;}
	.qqCon .fl{position:relative;width:88px;border-left:1px solid #91a4c1;border-right:1px solid #122a37;color:#cad1e0;text-align:center;}
	i.icon{display:inline-block;width:22px;height:17px;background:url(images/qq_list.png) no-repeat;vertical-align:middle;margin-right:3px;}
	i.icon01{background-position:0 0;}
	i.icon02{background-position:0 -17px;}
	i.icon03{background-position:0 -34px;}
	i.icon04{background-position:0 -51px;}
	i.icon05{background-position:0 -68px;}
	i.icon06{background-position:0 -85px;}
	i.icon07{background-position:0 -102px;}
	.qqCon .fl:hover,.qqCon .fl:visited{background:url(images/qq_bg_hover.gif) repeat-x;}
	.qqCon .tips{float:left;display:inline;padding-left:15px;border-left:1px solid #91a4c1;color:#c5d0e7;}
	-->
	</style>
</head>
<body>
	<div class="qqXia">
		<div class="qqCon clearfix">
			<a class="title fl" href="#">
				<img src="images/qq_title.png" height="24" alt="">
			</a>
			<a href="#" class="fl"><i class="icon icon02"></i>分享游戏</a>
			<a href="#" class="fl"><i class="icon icon03"></i>添加收藏</a>
			<a href="#" class="fl"><i class="icon icon04"></i>QQ面板</a>
			<a href="#" class="fl"><i class="icon icon06"></i>在线客服</a>
			<a href="#" target="_blank" class="fl"><i class="icon icon07"></i>进入论坛</a>
			<span class="tips">您的平台ID：s343sd12123fsdfdsxx，【大圣】腾讯版由【柏桥网络】提供。</span>
		</div>
	</div>
</body>
</html>